<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#021119" />
    <title>UNKNOWN PLEASURES | An Audio Visualizer with WebGL</title>
    <meta
      name="description"
      content="A experimental audio visualizer built with WebGL (React Three Fiber and Three.js)"
    />

    <meta property="og:title" content="UNKNOWN PLEASURES" />
    <meta property="og:site_name" content="UNKNOWN PLEASURES" />
    <meta property="og:url" content="https://pouria.dev/unknown-pleasures" />
    <meta property="og:description" content="a tiny web experiment" />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://pouria.dev/unknown-pleasures/og.jpg"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="UNKNOWN PLEASURES" />
    <meta name="twitter:description" content="a tiny web experiment" />
    <meta
      name="twitter:image"
      content="https://pouria.dev/unknown-pleasures/og.jpg"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="src/main.tsx"></script>
  </body>
</html>
