{
  "name": "unknown-pleasuers",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "^9.56.25",
    "@react-three/fiber": "^8.11.0",
    "@react-three/postprocessing": "^2.7.0",
    "@theatre/core": "0.5",
    "@theatre/r3f": "0.5",
    "@theatre/studio": "0.5",
    "glsl-noise": "^0.0.0",
    "gsap": "^3.11.4",
    "leva": "^0.9.34",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.149.0",
    "three-stdlib": "^2.21.8",
    "zustand": "^4.3.3"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/three": "^0.149.0",
    "@vitejs/plugin-react": "^3.1.0",
    "r3f-perf": "^6.7.0",
    "typescript": "^4.9.5",
    "vite": "^4.1.1",
    "vite-plugin-glsl": "^1.1.2"
  }
}